*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(3, 3, 3);
    
}
header{
    top:0;
    left:0;
   
    position:sticky;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 20px;
    background-image: linear-gradient(to top,rgba(1,1,1, 0.7),rgba(1,1,1,0.6)),url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
}
.logo span{
    color: rgb(255, 236, 29);
    font-size: 35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
}
.logo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: white;
    font-weight: 600;
    letter-spacing: 3px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;   
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    margin:10px;
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 232);
}
nav ul li a:active{
    color: rgb(255, 236, 29);
}
nav ul li a:hover{
    color: rgb(255, 236, 29);
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    padding-top: 100px;
    background-image: linear-gradient(to top,rgba(1,1,1, 0.7),rgba(1,1,1,0.6)),url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.about .base{
    color :white;
    padding: 10px;
}
.base h3{
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
.base h3 span{
    color: rgb(255, 236, 29);
}
.base h1{
    font-size: 32px;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    line-height: 2em;
    color: rgb(255, 236, 29);
}

.about .image{
    height:300px;
    width: 300px;
    border: 1px dashed rgb(249, 255, 69);
    border-radius: 50%;
}
.image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.btn{
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}

.btn button{
    height:40px;
    width: 100px;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid rgb(255, 236, 29);
    color:rgb(255, 236, 29);
    padding:10px;
}


button a{
    text-decoration: none;
    color: rgb(255, 236, 29);
    
    font-family: serif;
}
button a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
    
    font-family: serif;
}

.btn button:hover{
    height:40px;
    width: 100px;
    border-radius: 20px;
    background-color: rgb(255, 236, 29);
    border: 1px solid rgb(0, 0, 0);
    color:rgb(0, 0, 0);
    padding:10px;
}

hr{
    align-self: center;
    background-color: rgb(255, 236, 29);
    height:5px;
    width: device-width;
    
}
 .flex{
    display: flex;
    align-items: center;
    padding: 20px;
    color: wheat;
    border: 2px solid wheat;
    margin: 20px;
    background-color: rgb(255, 236, 29);
    max-width: fit-content;
    border-radius: 10px;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 2ms;
}
.flex:hover{
    box-shadow: 5px 5px 10px  rgb(255, 248, 170);
}

.flex img{
    margin-right: 10px;
    border-radius: 10px;
}
.flexom{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
 .flexom:nth-child(2){
    flex-direction: row;
    left:20px;
    
}
 .flexom:nth-child(3){
    flex-direction: row-reverse;
    right: 20px;
  
}
 .flexom:nth-child(4){
    flex-direction: row;
    left: 20px;
   
}
 .flexom:nth-child(5){
    flex-direction: row-reverse;
    right: 20px;
    
}
.row-reverse{
    flex-direction: row-reverse;
}
.info{
    height:auto;
    width:500px;
    padding:10px;

}
.education{
    max-width: device-width;
}
.info h2{
    color:black;
    font-size: 22px;
    margin: 10px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.info h3{
    color:black;
    font-size: 18px;
    font-weight: 500;
    margin: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.info p{
    color: rgb(32, 33, 0);
    margin: 10px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.info span{
    color: rgb(15, 15, 15);
}
.heading{
    color:rgb(255, 236, 29);
    font-size: 35px;
    font-family:Geneva;
    font-weight: 600;
    letter-spacing: 3px;
   text-decoration: underline;
   text-decoration-color: rgb(255, 236, 29);
   text-align: center;
   margin-top:30px;
   margin-bottom: 30px;
}
.heading span{
    color:rgb(255, 255, 255);
}
.skills{
    padding: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em 2em;
    align-items: center;
    justify-content:center ;
}
.block{
    height: 300px;
    width:300px;
    border-radius: 50%;
    background-color: rgb(255, 236, 29);
    padding: 20px;
}
.block img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.contacts{
    padding:20px;
}
.contacts ul {
    text-decoration: none;
}

.contacts ul li{
    color:white;
    display: flex;
    align-items:center;
   font-size: 23px;
   margin: 20px;
}

.contacts ul li img{
    height:60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;

}

.copyright{
    font-size: 30px;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.copyright span{
    color:rgb(255, 236, 29);
}
@media only screen and (max-width:550px){
    *{
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }
    body{
        background-color: rgb(3, 3, 3);
        
    }
    header{
        top:0;
        left:0;
       
        position:sticky;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 20px;
        background-image: linear-gradient(to top,rgba(1,1,1, 0.7),rgba(1,1,1,0.6)),url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      
    }
    .logo span{
        color: rgb(255, 236, 29);
        font-size: 25px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
    }
    .logo{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        color: white;
        font-weight: 600;
        letter-spacing: 3px;
    }
    nav ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;   
    }
    nav ul li a{
        text-decoration: none;
        font-size: 10px;
        margin:10px;
        font-weight: 600;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 232);
    }
    nav ul li a:active{
        color: rgb(255, 236, 29);
    }
    nav ul li a:hover{
        color: rgb(255, 236, 29);
    }
    
    .about{
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        padding: 100px;
        padding-top: 100px;
        background-image: linear-gradient(to top,rgba(1,1,1, 0.7),rgba(1,1,1,0.6)),url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
    }
    
    .about .base{
        color :white;
        padding: 10px;
    }
    .base h3{
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
    }
    .base h3 span{
        color: rgb(255, 236, 29);
    }
    .base h1{
        font-size: 25px;
        font-family: 'Arial Narrow Bold', sans-serif;
        font-weight: 600;
        line-height: 2em;
        color: rgb(255, 236, 29);
        text-align: center;
    }
    
    .about .image{
        height:250px;
        width: 250px;
        border: 1px dashed rgb(249, 255, 69);
        border-radius: 50%;
    }
    .image img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    .btn{
        display: flex;
        gap: 30px;
        justify-content: flex-start;
        align-items: center;
        margin: 20px;
    }
    
    .btn button{
        height:40px;
        width: 100px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid rgb(255, 236, 29);
        color:rgb(255, 236, 29);
        padding:10px;
    }
    
    
    button a{
        text-decoration: none;
        color: rgb(255, 236, 29);
        
        font-family: serif;
    }
    button a:hover{
        text-decoration: none;
        color: rgb(0, 0, 0);
        
        font-family: serif;
    }
    
    .btn button:hover{
        height:40px;
        width: 100px;
        border-radius: 20px;
        background-color: rgb(255, 236, 29);
        border: 1px solid rgb(0, 0, 0);
        color:rgb(0, 0, 0);
        padding:10px;
    }
    
    hr{
        align-self: center;
        background-color: rgb(255, 236, 29);
        height:5px;
        width: device-width;
        
    }
     .flex{
        display: flex;
        align-items: center;
        padding: 20px;
        color: wheat;
        flex-direction: column;
        border: 2px solid wheat;
        margin: 20px;
        background-color: rgb(255, 236, 29);
        max-width: fit-content;
        border-radius: 10px;
        transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 2ms;
    }
    .flex:hover{
        box-shadow: 5px 5px 10px  rgb(255, 248, 170);
    }
    
    .flex img{
        margin-right: 10px;
        border-radius: 10px;
    }
    .flexom{
        display: flex;
        align-items: center;
        justify-content: space-around;
       
    }
     .flexom:nth-child(2){
        flex-direction:column-reverse;
        
        
    }
     .flexom:nth-child(3){
        flex-direction: column-reverse;
       
      
    }
     .flexom:nth-child(4){
        flex-direction: column-reverse;
        
       
    }
     .flexom:nth-child(5){
        flex-direction: column-reverse;
      
        
    }
   
    .null{
        display: none;
    }
    .info{
        height:auto;
        width:250px;
        padding:10px;
    
    }
    .education{
        max-width: device-width;
    }
    .info h2{
        color:black;
        font-size: 22px;
        margin: 10px;
        font-weight: 500;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .info h3{
        color:black;
        font-size: 18px;
        font-weight: 500;
        margin: 5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .info p{
        color: rgb(32, 33, 0);
        margin: 10px;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
    .info span{
        color: rgb(15, 15, 15);
    }
    .heading{
        color:rgb(255, 236, 29);
        font-size: 25px;
        font-family:Geneva;
        font-weight: 600;
        letter-spacing: 3px;
       text-decoration: underline;
       text-decoration-color: rgb(255, 236, 29);
       text-align: center;
       margin-top:30px;
       margin-bottom: 30px;
    }
    .heading span{
        color:rgb(255, 255, 255);
    }
    .skills{
        padding: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 2em 2em;
        align-items: center;
        justify-content:center ;
    }
    .block{
        height:250px;
        width:250px;
        border-radius: 50%;
        background-color: rgb(255, 236, 29);
        padding: 20px;
    }
    .block img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    
    .contacts{
        padding:20px;
    }
    .contacts ul {
        text-decoration: none;
    }
    
    .contacts ul li{
        color:white;
        display: flex;
        align-items:center;
       font-size: 12px;
       margin: 20px;
    }
    
    .contacts ul li img{
        height:40px;
        width: 40px;
        border-radius: 50%;
        margin-right: 10px;
    
    }
    
    .copyright{
        font-size:20px;
        color:white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    
    .copyright span{
        color:rgb(255, 236, 29);
    }
}

@media only screen and (min-width:551px) and (max-width:1050px){
    *{
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }
    body{
        background-color: rgb(3, 3, 3);
        
    }
    header{
        top:0;
        left:0;
       
        position:sticky;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 20px;
        background-image: linear-gradient(to top,rgba(1,1,1, 0.7),rgba(1,1,1,0.6)),url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      
    }
    .logo span{
        color: rgb(255, 236, 29);
        font-size: 35px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
    }
    .logo{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        color: white;
        font-weight: 600;
        letter-spacing: 3px;
    }
    nav ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;   
    }
    nav ul li a{
        text-decoration: none;
        font-size: 15px;
        margin:10px;
        font-weight: 600;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 232);
    }
    nav ul li a:active{
        color: rgb(255, 236, 29);
    }
    nav ul li a:hover{
        color: rgb(255, 236, 29);
    }
    
    .about{
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        padding: 100px;
        padding-top: 100px;
        background-image: linear-gradient(to top,rgba(1,1,1, 0.7),rgba(1,1,1,0.6)),url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
    }
    
    .about .base{
        color :white;
        padding: 10px;
    }
    .base h3{
        font-size: 25px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
    }
    .base h3 span{
        color: rgb(255, 236, 29);
    }
    .base h1{
        font-size: 30px;
        font-family: 'Arial Narrow Bold', sans-serif;
        font-weight: 600;
        line-height: 2em;
        color: rgb(255, 236, 29);
        text-align: center;
    }
    
    .about .image{
        height:300px;
        width: 300px;
        border: 1px dashed rgb(249, 255, 69);
        border-radius: 50%;
    }
    .image img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    .btn{
        display: flex;
        gap: 30px;
        justify-content: flex-start;
        align-items: center;
        margin: 20px;
    }
    
    .btn button{
        height:40px;
        width: 100px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid rgb(255, 236, 29);
        color:rgb(255, 236, 29);
        padding:10px;
    }
    
    
    button a{
        text-decoration: none;
        color: rgb(255, 236, 29);
        
        font-family: serif;
    }
    button a:hover{
        text-decoration: none;
        color: rgb(0, 0, 0);
        
        font-family: serif;
    }
    
    .btn button:hover{
        height:40px;
        width: 100px;
        border-radius: 20px;
        background-color: rgb(255, 236, 29);
        border: 1px solid rgb(0, 0, 0);
        color:rgb(0, 0, 0);
        padding:10px;
    }
    
    hr{
        align-self: center;
        background-color: rgb(255, 236, 29);
        height:5px;
        width: device-width;
        
    }
     .flex{
        display: flex;
        align-items: center;
        padding: 20px;
        color: wheat;
        flex-direction: column;
        border: 2px solid wheat;
        margin: 20px;
        background-color: rgb(255, 236, 29);
        max-width: fit-content;
        border-radius: 10px;
        transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 2ms;
    }
    .flex:hover{
        box-shadow: 5px 5px 10px  rgb(255, 248, 170);
    }
    
    .flex img{
        margin-right: 10px;
        border-radius: 10px;
    }
    .flexom{
        display: flex;
        align-items: center;
        justify-content: space-around;
       
    }
     .flexom:nth-child(2){
        flex-direction:column-reverse;
        
        
    }
     .flexom:nth-child(3){
        flex-direction: column-reverse;
       
      
    }
     .flexom:nth-child(4){
        flex-direction: column-reverse;
        
       
    }
     .flexom:nth-child(5){
        flex-direction: column-reverse;
      
        
    }
   
    .null{
        display: none;
    }
    .info{
        height:auto;
        width:300px;
        padding:10px;
    
    }
    .education{
        max-width: device-width;
    }
    .info h2{
        color:black;
        font-size: 22px;
        margin: 10px;
        font-weight: 500;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .info h3{
        color:black;
        font-size: 18px;
        font-weight: 500;
        margin: 5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .info p{
        color: rgb(32, 33, 0);
        margin: 10px;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
    .info span{
        color: rgb(15, 15, 15);
    }
    .heading{
        color:rgb(255, 236, 29);
        font-size: 35px;
        font-family:Geneva;
        font-weight: 600;
        letter-spacing: 3px;
       text-decoration: underline;
       text-decoration-color: rgb(255, 236, 29);
       text-align: center;
       margin-top:30px;
       margin-bottom: 30px;
    }
    .heading span{
        color:rgb(255, 255, 255);
    }
    .skills{
        padding: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 2em 2em;
        align-items: center;
        justify-content:center ;
    }
    .block{
        height: 300px;
        width:300px;
        border-radius: 50%;
        background-color: rgb(255, 236, 29);
        padding: 20px;
    }
    .block img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    
    .contacts{
        padding:20px;
    }
    .contacts ul {
        text-decoration: none;
    }
    
    .contacts ul li{
        color:white;
        display: flex;
        align-items:center;
       font-size: 23px;
       margin: 20px;
    }
    
    .contacts ul li img{
        height:60px;
        width: 60px;
        border-radius: 50%;
        margin-right: 10px;
    
    }
    
    .copyright{
        font-size: 30px;
        color:white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    
    .copyright span{
        color:rgb(255, 236, 29);
    }
